{
  "name": "stream-reader-async",
  "author": "Dorumin",
  "version": "0.0.15",
  "description": "Provides an async interface for consuming readable streams",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc && node-repl dist/index.js",
    "test": "tsc && mocha"
  },
  "keywords": [
    "async",
    "stream",
    "reader",
    "buffer"
  ],
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^12.12.5",
    "@typescript-eslint/eslint-plugin": "^2.6.0",
    "@typescript-eslint/parser": "^2.6.0",
    "eslint": "^6.6.0",
    "mocha": "^6.2.2",
    "msgpack-lite": "^0.1.26",
    "node-repl": "^2.0.2",
    "typescript": "^3.6.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dorumin/stream-reader-async.git"
  },
  "bugs": {
    "url": "https://github.com/Dorumin/stream-reader-async/issues"
  },
  "homepage": "https://github.com/Dorumin/stream-reader-async#readme"
}
